kotlin.code.style=official

ktorVersion=2.3.1
kotlinVersion=1.9.0
logbackVersion=1.2.11
exposedVersion=0.41.1
h2Version=2.1.214
jsonVersion=20230227
sqliteVersion=3.42.0.0
detektVersion=1.23.0
qrCodeKotlinVersion=3.3.0
zxingVersion=3.5.1
postgresqlVersion=42.6.0
sentryVersion=6.23.0
